# SpringMVCCustomLogin

./: .gitignore  pom.xml
src/main/java/com/rusko/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserCache.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/rusko/config/exception/: InvalidTokenException.java
src/main/java/com/rusko/controllers/: MainController.java
src/main/java/com/rusko/domain/: Role.java  User.java
src/main/java/com/rusko/dto/: UserDto.java  VerificationCodeDto.java
src/main/java/com/rusko/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/rusko/service/: MailService.java  SecurityService.java  UserService.java
src/main/java/com/rusko/service/Impl/: MailServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/rusko/validator/: UserValidator.java
src/main/resources/: application.properties  ehcache.xml  logback.tld
src/main/web/WEB-INF/: appConfig-data.xml  appConfig-mailing.xml  appConfig-mvc.xml  appConfig-security.xml  applicationContext.xml  web.xml
src/main/web/views/: index.jsp  login.jsp  registration.jsp  verification.jsp
